<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Testimonial Link from Swiper -->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://kit.fontawesome.com/b968e910c5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <script defer src="index.js"></script>
    <title>About Page</title>
</head>
<body>
    <header class="header">
        <img src="images/LogoTwos.png" alt="our main logo" class="logo">
        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                <li><a href="/service.html" class="navbar-link service-link">Services</a></li>
                <li><a href="#" class="navbar-link portfolio-link">Portfolio</a></li>
                <li><a href="#" class="navbar-link contact-link">Contact</a></li>
            </ul>
        </nav>
        <!-- MOBILE NAVBAR FOR RESPONSIVE -->
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

     <!------------------------------OUR BIO-DATA SECTION START----------------- -->
     <section class="section-biodata section">
        <div class="container grid grid-two-column">
            <div class="bio-image">
                <img src="images/biodata.avif" alt="my bio-data image" class="bio-imageMain">
            </div>
            <div class="bio-data">
                <h2 class="common-heading">My bio-data</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Veniam eum tempore expedita eaque! Nostrum dolore totam tempora.
                    Minima doloribus odit nulla vitae</p>
                <br />
                <p> Nostrum dolore totam tempora.
                    Minima doloribus odit nulla vitae</p>
                <div class="bio-data-stats">
                    <div class="bio-stats">
                        <h3>HTML</h3>
                        <div class="bio-progress-bar">
                            <span>80%</span>
                        </div>
                    </div>  

                    <div class="bio-stats">
                        <h3>CSS</h3>
                        <div class="bio-progress-bar bio-progress-1">
                            <span>60%</span>
                        </div>
                    </div>
    
                    <div class="bio-stats">
                        <h3>JAVASCRIPT</h3>
                        <div class="bio-progress-bar bio-progress-2">
                            <span>70%</span>
                        </div>
                    </div>
    
                    <div class="bio-stats">
                        <h3>ASP.NET</h3>
                        <div class="bio-progress-bar bio-progress-3">
                            <span>80%</span>
                        </div>
                    </div>
    
                    <div class="bio-stats">
                        <h3>REACT JS</h3>
                        <div class="bio-progress-bar bio-progress-4">
                            <span>40%</span>
                        </div>
                    </div>
    
                </div>
                <div class="bio-data-btn">
                    <a href="" class="btn">Download CV</a>
                </div>
            </div>
    
        </div>
    </section>

      <!-- ----------------------------------FOOTER SECTION----------------------------------->
      <footer class="section-footer section">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quasi fuga incidunt dolor provident sequi optio, 
                    ullam veniam.</p>
            </div>
            <!-- end -->
            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Home</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">About</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Services</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Portfolio</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Contact</a></li>
                </ul>
            </div>

            <!-- end -->

            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Web Design</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Web Development</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Mern Project</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Online CLasses</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Youtube Course</a></li>
                </ul>
            </div>
        
        <!-- end -->

        <div class="f-address">
            <h3>Have a Question?</h3>
            <address>
                <div>
                   <p>
                        <span><ion-icon name="location-outline"></ion-icon></span>
                        <a href="">Pune,India</a> 
                  </p>
                </div>

                <div>
                    <p>
                        <span><ion-icon name="call-outline"></ion-icon></span>
                        <a href="tel:+919874563210">8578964123</a>
                   </p>
                </div>

                <div>
                    <p>
                        <span><ion-icon name="mail-outline"></ion-icon></span>
                        <a href="mailto:info@Thapatechnical.com">info@Thapatechnical.com</a> 
                    </p>
                </div>

                    
            </address>
        </div>
    </div>
    <!-- end -->

    <div class="container">
        <div class="f-social-icons">
            <a href="#" target="_blank">
                <ion-icon class="icons" name="logo-instagram"></ion-icon>
            </a>

            <a href="#" target="_blank">
                <ion-icon class="icons" name="logo-discord"></ion-icon>
            </a>

            <a href="#" target="_blank">
                <ion-icon class="icons" name="logo-youtube"></ion-icon>
            </a>

        </div>
        <div class="f-credits">
            <p>Copyright &#169; 2022 All rights reserved |  This template is made with ❤ by thapa Technical</p>
        </div>
    </div>


    </footer>

    <!-- JAVASCRIPT SECTION START -->
     <!-- ICONS LINK-->
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

     <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> 
</body>
</html>