<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript, Portfolio Websites">
    <meta name="author" content="Sujit Kori">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>professional Website 2022</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- Testimonial Link from Swiper -->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://kit.fontawesome.com/b968e910c5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <script defer src="index.js"></script>
</head>
<body>
    <header class="header">
        <img src="images/LogoTwos.png" alt="our main logo" class="logo">
        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="#" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                <li><a href="/service.html" class="navbar-link service-link">Services</a></li>
                <li><a href="#" class="navbar-link portfolio-link">Portfolio</a></li>
                <li><a href="/contact.html" class="navbar-link contact-link">Contact</a></li>
            </ul>
        </nav>
        <!-- MOBILE NAVBAR FOR RESPONSIVE -->
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

    <!------------------------------HERO SECTION STARTS----------------- -->
    <main>
        <section class="section-hero section">
            <div class="container grid grid-two-column">
                <div class="section-hero-data">
                    <p class="hero-top-data">This is me</p>
                    <h1 class="hero-heading">Sujit Kori</h1>
                    <p class="hero-para">Hello Everyone, I am sujit kori. A Full Stack Deveoper, and
                        now learning React js and worked as a ASP.NET Full stack Developer
                    </p>
                    <div>
                        <a href="#" class="btn hireme-btn">Hire me</a>
                    </div>
                </div>

                <div class="section-hero-image">
                    <img src="images/hero.avif" alt="This is sujit" class="hero-image">
                </div>
            </div>
        </section>
    </main>

     <!------------------------------OUR BIO-DATA SECTION START----------------- -->
    <section class="section-biodata section">
        <div class="container grid grid-two-column">
            <div class="bio-image">
                <img src="images/biodata.avif" alt="my bio-data image" class="bio-imageMain">
            </div>
            <div class="bio-data">
                <h2 class="common-heading">My bio-data</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Veniam eum tempore expedita eaque! Nostrum dolore totam tempora.
                    Minima doloribus odit nulla vitae</p>
                <br />
                <p> Nostrum dolore totam tempora.
                    Minima doloribus odit nulla vitae</p>
                <div class="bio-data-stats">
                    <div class="bio-stats">
                        <h3>HTML</h3>
                        <div class="bio-progress-bar">
                            <span>80%</span>
                        </div>
                    </div>  

                    <div class="bio-stats">
                        <h3>CSS</h3>
                        <div class="bio-progress-bar bio-progress-1">
                            <span>60%</span>
                        </div>
                    </div>
    
                    <div class="bio-stats">
                        <h3>JAVASCRIPT</h3>
                        <div class="bio-progress-bar bio-progress-2">
                            <span>70%</span>
                        </div>
                    </div>
    
                    <div class="bio-stats">
                        <h3>ASP.NET</h3>
                        <div class="bio-progress-bar bio-progress-3">
                            <span>80%</span>
                        </div>
                    </div>
    
                    <div class="bio-stats">
                        <h3>REACT JS</h3>
                        <div class="bio-progress-bar bio-progress-4">
                            <span>40%</span>
                        </div>
                    </div>
    
                </div>
                <div class="bio-data-btn">
                    <a href="" class="btn" download target="_blank">Download CV</a>
                </div>
            </div>
    
        </div>
    </section>

     <!--------------------------------PORTFOLIO SECTION CODE START--------------------->
     <section class="section section-portfolio" id="portfolio-section">
        <div class="container">
            <h2 class="common-heading">Latest Works</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quos expedita optio qui repudiandae unde magni nobis ab ipsam vero</p>
        </div>
        <div class="p-btns">
            <div class="btn p-btn" data-btn-num="1">WEBSITE</div>
            <div class="btn p-btn" data-btn-num="2">YOUTUBE</div>
            <div class="btn p-btn" data-btn-num="3">DESIGN</div>
        </div>

        <div class="container grid grid-three-column portfolio-images">
            <div class="img-overlay p-btn--1">
                <img src="images/portfolioimg-2-compressed.jpg" alt="my works" id="portfolio-Img-One">
                <div class="overlay">
                    <a href="#" target="_blank" class="common-heading">Project 1</a>
                </div>
            </div>

            <div class="img-overlay p-btn--2">
                <img src="images/portfolioimg-2-compressed.jpg" alt="my works">
                <div class="overlay">
                    <a href="#" target="_blank" class="common-heading">Project 2</a>
                </div>
            </div>

            <div class="img-overlay p-btn--3">
                <picture>
                    <source  srcset="images/portfolioimg-3.webp" type="image/webp">
                    <source  srcset="images/portfolioimg-3.jpg" type="image/jpg">
                    <img src="images/portfolioimg-3.jpg" alt="my works">
                  </picture>
                
                <div class="overlay">
                    <a href="#" target="_blank" class="common-heading">Project 3</a>
                </div>
            </div>

            <div class="img-overlay p-btn--3">
                <picture>
                    <source  srcset="images/portfolioimg-3.webp" type="image/webp">
                    <source  srcset="images/portfolioimg-3.jpg" type="image/jpg">
                    <img src="images/portfolioimg-3.jpg" alt="my works">
                  </picture>
                <div class="overlay">
                    <a href="#" target="_blank" class="common-heading">Project 4</a>
                </div>
            </div>

            <div class="img-overlay p-btn--2">
                <img src="images/portfolioimg-2-compressed.jpg" alt="my works">
                <div class="overlay">
                    <a href="#" target="_blank" class="common-heading">Project 5</a>
                </div>
            </div>

            <div class="img-overlay p-btn--2">
                <img src="images/portfolioimg-2-compressed.jpg" alt="my works">
                <div class="overlay">
                    <a href="#" target="_blank" class="common-heading">Project 6</a>
                </div>
            </div>
        </div>
     </section>

      <!------------------------------OUR RESUME SECTION START------------------->
      <section class="section-resume section">
        <div class="container grid grid-two-column resumegrid">
            <div class="resume-image">
                <img src="images/hero.avif" 
                data-src="images/biodata.avif"
                alt="my resume image" 
                class="bio-imageMain"
                loading="lazy" >
            </div>

            <div class="resume-data">
                <h2 class="common-heading">Resume</h2>
                <p class="work-exp">My Work Experience</p>

                <div class="container grid grid-two-column resumeright">
                    <div class="rightdivleft">
                        <h4>Online educator on youtube</h4>
                        <div class="resume-add-location">
                            <p class="worked-location"><ion-icon name="bookmark-outline"></ion-icon>ThapaTechnical. Inc</p> 
                            <p><ion-icon name="location-outline"></ion-icon>Pune, India</p>
                        </div>
                    </div>

                    <div class="right-div-resume">
                        <p class="job-type-and-degree">FULLTIME</p>
                        <p class="worked-location"><ion-icon name="bookmark-outline"></ion-icon>Apr 2018 - present</p>
                    </div>

                    <div class="rightdivleft">
                        <h4>Senior Frontend Developer</h4>
                        <div class="resume-add-location">
                            <p class="worked-location"><ion-icon name="bookmark-outline"></ion-icon>Facebook. Inc</p> 
                            <p><ion-icon name="location-outline"></ion-icon>San Francisco</p>
                        </div>
                    </div>

                    <div class="right-div-resume">
                        <p class="job-type-and-degree">FULLTIME</p>
                        <p class="worked-location"><ion-icon name="bookmark-outline"></ion-icon>Nov 2021 - present</p>
                    </div>

                    <div class="rightdivleft">
                        <h4>Senior Frontend Developer</h4>
                        <div class="resume-add-location">
                            <p class="worked-location"><ion-icon name="bookmark-outline"></ion-icon>Facebook. Inc</p> 
                            <p><ion-icon name="location-outline"></ion-icon>San Francisco</p>
                        </div>
                    </div>

                    <div class="right-div-resume">
                        <p class="job-type-and-degree">FULLTIME</p>
                        <p class="worked-location"><ion-icon name="bookmark-outline"></ion-icon>Nov 2021 - present</p>
                    </div>

                    <div class="rightdivleft">
                        <h4>Senior Frontend Developer</h4>
                        <div class="resume-add-location">
                            <p class="worked-location"><ion-icon name="bookmark-outline"></ion-icon>Facebook. Inc</p> 
                            <p><ion-icon name="location-outline"></ion-icon>San Francisco</p>
                        </div>
                    </div>

                    <div class="right-div-resume">
                        <p class="job-type-and-degree">FULLTIME</p>
                        <p class="worked-location"><ion-icon name="bookmark-outline"></ion-icon>Nov 2021 - present</p>
                    </div>

                    
                </div>
                
                <p class="work-education">Education</p>
                <div class="container grid grid-two-column resumeright">
                    <div class="rightdivleft">
                        <h4>Master in Machine Design</h4>
                        <div class="resume-add-location">
                            <p class="worked-location"><ion-icon name="bookmark-outline"></ion-icon>BLDEA's Engg Coll. Inc</p> 
                            <p><ion-icon name="location-outline"></ion-icon>karnataka, India</p>
                        </div>
                    </div>

                    <div class="right-div-resume">
                        <p class="job-type-and-degree">MASTERS</p>
                        <p class="worked-location"><ion-icon name="bookmark-outline"></ion-icon>Apr 2014 - jan 2017</p>
                    </div>

                    <div class="rightdivleft">
                        <h4>Bachelor in Mechanical</h4>
                        <div class="resume-add-location">
                            <p class="worked-location"><ion-icon name="bookmark-outline"></ion-icon>Facebook. Inc</p> 
                            <p><ion-icon name="location-outline"></ion-icon>San Francisco</p>
                        </div>
                    </div>

                    <div class="right-div-resume">
                        <p class="job-type-and-degree">BACHELOR</p>
                        <p class="worked-location"><ion-icon name="bookmark-outline"></ion-icon>Apr 2010 - Mar 2014</p>
                    </div>
                </div>
            </div>
        </div>
      </section>

     <!------------------------------OUR WORK COUNTER SECTION START------------------->
     <section class="section section-work-data">
        <div class="container grid grid-four-column">
            <div>
                <h2 class="counter-numbers" data-number="2000">0+</h2>
                <p>Project Completed</p>
            </div>

            <div>
                <h2 class="counter-numbers" data-number="6000">0+</h2>
                <p>Happy Clients</p>
            </div>

            <div>
                <h2 class="counter-numbers" data-number="5000">0+</h2>
                <p>Cup of Coffee</p>
            </div>

            <div>
                <h2 class="counter-numbers" data-number="3000">0+</h2>
                <p>real Professionals</p>
            </div>
        </div>
     </section>

     <!------------------------------OUR SERVICES SECTION START------------------->
     <section class="section section-services">
        <div class="container">
            <h2 class="common-heading">Services Offers</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Accusamus totam libero sapiente nisi voluptatibus consectetur
            </p>
        </div>
        <!-- Serices offers card -->
        <div class="container grid grid-three-column">
            <div class="service-box">
                <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
                <h3>Web Design</h3>
                <p>"It is not because things are difficult that we do not dare;
                    it is because we do not dare that they are difficult"</p>
            </div>

            <div class="service-box">
                <ion-icon name="logo-react" class="service-icon"></ion-icon>
                <h3>Web Development</h3>
                <p>"It is not because things are difficult that we do not dare;
                    it is because we do not dare that they are difficult"</p>
            </div>

            <div class="service-box">
                <ion-icon name="camera-outline" class="service-icon"></ion-icon>
                
                <h3>Photography</h3>
                <p>"It is not because things are difficult that we do not dare;
                    it is because we do not dare that they are difficult"</p>
            </div>

            <div class="service-box">
                <ion-icon name="apps-sharp" class="service-icon"></ion-icon>
                <h3>Mobile Apps</h3>
                <p>"It is not because things are difficult that we do not dare;
                    it is because we do not dare that they are difficult"</p>
            </div>

            <div class="service-box">
                <ion-icon name="globe-sharp" class="service-icon"></ion-icon>
                <h3>Apps Interface</h3>
                <p>"It is not because things are difficult that we do not dare;
                    it is because we do not dare that they are difficult"</p>
            </div>

            <div class="service-box">
                <ion-icon name="logo-designernews" class="service-icon"></ion-icon>
                <h3>Designers</h3>
                <p>"It is not because things are difficult that we do not dare;
                    it is because we do not dare that they are difficult"</p>
            </div>
        </div>
     </section>

     <!-- ----------------------------------------Our Testimonial Section Start------------------------------------ -->

     <!-- Swiper -->
     <section class="section section-testimonial">
        <div class="container">
            <h2 class="common-heading">Happy Clients Works</h2>
        </div>
        <div class="swiper mySwiper container">
            <div class="swiper-wrapper">
                <!-- Section start -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Perferendis ipsam natus vitae vero assumenda doloremque deleniti inventore 
                            in maiores. </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/swiperimg1.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>sujit kori</p>
                            <p>Entrepreneur</p>
                        </div>
                    </div>
                </div>
                <!-- Section end -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Perferendis ipsam natus vitae vero assumenda doloremque deleniti inventore 
                            in maiores. </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/swiperimg2.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>sujit kori</p>
                            <p>Entrepreneur</p>
                        </div>
                    </div>
                </div>
                <!-- Section end -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Perferendis ipsam natus vitae vero assumenda doloremque deleniti inventore 
                            in maiores. </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/swiperimage3.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>sujit kori</p>
                            <p>Entrepreneur</p>
                        </div>
                    </div>
                </div>
                <!-- Section end -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Perferendis ipsam natus vitae vero assumenda doloremque deleniti inventore 
                            in maiores. </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/swiperimage4.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>sujit kori</p>
                            <p>Entrepreneur</p>
                        </div>
                    </div>
                </div>
                <!-- Section end -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Perferendis ipsam natus vitae vero assumenda doloremque deleniti inventore 
                            in maiores. </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/swiperimg5.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>sujit kori</p>
                            <p>Entrepreneur</p>
                        </div>
                    </div>
                </div>
                <!-- Section end -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Perferendis ipsam natus vitae vero assumenda doloremque deleniti inventore 
                            in maiores. </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/swiperimg6.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>sujit kori</p>
                            <p>Entrepreneur</p>
                        </div>
                    </div>
                </div>
                <!-- Section end -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Perferendis ipsam natus vitae vero assumenda doloremque deleniti inventore 
                            in maiores. </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/swiperimg7.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>sujit kori</p>
                            <p>Entrepreneur</p>
                        </div>
                    </div>
                </div>
                <!-- Section end -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Perferendis ipsam natus vitae vero assumenda doloremque deleniti inventore 
                            in maiores. </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/swiperimg8.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>sujit kori</p>
                            <p>Entrepreneur</p>
                        </div>
                    </div>
                </div>
                <!-- Section end -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Perferendis ipsam natus vitae vero assumenda doloremque deleniti inventore 
                            in maiores. </p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/swiperimg9.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>sujit kori</p>
                            <p>Entrepreneur</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-------------------------OUR FREELANCING SECTION START-------------------------->
    <section class="section section-freelancing">
        <div class="overlay"></div>
        <div class="container">
            <h2>I am <span>available</span> for freelancing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat magni dolor saepe,</p>
            <a href="/contact.html" class="btn">HIRE ME</a>
        </div>
    </section>

       <!-------------------------CONTACT US SECTION START-------------------------->
       <section class="section section-contact">
        <div class="container">
            <h2 class="common-heading">Contact US</h2>
        </div>
        <div class="section-contact-main contact-container">
            <form action="https://formspree.io/f/xknyvwjo" method="post">
                <div class="grid grid-two-column">
                    <div>
                        <label for="username"></label>
                        <input type="text" name="username" placeholder="usernmame" id="username" required autocomplete="off">
                    </div>

                    <div>
                        <label for="email"></label>
                        <input type="email" name="email" placeholder="demo@gmail.com" id="email" required autocomplete="off">

                    </div>
                </div>
                <div>
                    <label for="subject"></label>
                    <input type="text" name="subject" placeholder="subject" id="subject" required autocomplete="off">
                </div>
                <div>
                    <label for="textarea"></label>
                    <textarea name="textarea" id="textarea" cols="30" placeholder="message" rows="10" required autocomplete="off"></textarea>
                </div>
                <div class=contact-section-submit-btn>
                    <input type="submit" name="submit" id="submit" class="btn" value="send message">
                </div>
            </form>
        </div>
        
    </section>
    <!-- ----------------------------------FOOTER SECTION----------------------------------->
    <footer class="section-footer section">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quasi fuga incidunt dolor provident sequi optio, 
                    ullam veniam.</p>
            </div>
            <!-- end -->
            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Home</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">About</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Services</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Portfolio</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Contact</a></li>
                </ul>
            </div>

            <!-- end -->

            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Web Design</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Web Development</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Mern Project</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Online CLasses</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Youtube Course</a></li>
                </ul>
            </div>
        
        <!-- end -->

        <div class="f-address">
            <h3>Have a Question?</h3>
            <address>
                <div>
                   <p>
                        <span><ion-icon name="location-outline"></ion-icon></span>
                        <a href="">Pune,India</a> 
                  </p>
                </div>

                <div>
                    <p>
                        <span><ion-icon name="call-outline"></ion-icon></span>
                        <a href="tel:+919874563210">8578964123</a>
                   </p>
                </div>

                <div>
                    <p>
                        <span><ion-icon name="mail-outline"></ion-icon></span>
                        <a href="mailto:info@Thapatechnical.com">info@Thapatechnical.com</a> 
                    </p>
                </div>

                    
            </address>
        </div>
    </div>
    <!-- end -->

    <div class="container">
        <div class="f-social-icons">
            <a href="#" target="_blank">
                <ion-icon class="icons" name="logo-instagram"></ion-icon>
            </a>

            <a href="#" target="_blank">
                <ion-icon class="icons" name="logo-discord"></ion-icon>
            </a>

            <a href="#" target="_blank">
                <ion-icon class="icons" name="logo-youtube"></ion-icon>
            </a>

        </div>
        <div class="f-credits">
            <p>Copyright &#169; 2022 All rights reserved |  This template is made with ❤ by thapa Technical</p>
        </div>
    </div>


    </footer>

    <!-- <div class="parent">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div> -->

    <!-- JAVASCRIPT SECTION START -->
     <!-- ICONS LINK-->
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

     <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> 
</body>
</html>