<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Testimonial Link from Swiper -->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://kit.fontawesome.com/b968e910c5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <script defer src="index.js"></script>
    <title>Service Page</title>
</head>
<body>
    <header class="header">
        <img src="images/LogoTwos.png" alt="our main logo" class="logo">
        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                <li><a href="/service.html" class="navbar-link service-link">Services</a></li>
                <li><a href="#" class="navbar-link portfolio-link">Portfolio</a></li>
                <li><a href="#" class="navbar-link contact-link">Contact</a></li>
            </ul>
        </nav>
        <!-- MOBILE NAVBAR FOR RESPONSIVE -->
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

     <!------------------------------OUR SERVICES SECTION START------------------->
     <section class="section section-services">
        <div class="container">
            <h2 class="common-heading">Services Offers</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Accusamus totam libero sapiente nisi voluptatibus consectetur
            </p>
        </div>
        <!-- Serices offers card -->
        <div class="container grid grid-three-column">
            <div class="service-box">
                <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
                <h3>Web Design</h3>
                <p>"It is not because things are difficult that we do not dare;
                    it is because we do not dare that they are difficult"</p>
            </div>

            <div class="service-box">
                <ion-icon name="logo-react" class="service-icon"></ion-icon>
                <h3>Web Development</h3>
                <p>"It is not because things are difficult that we do not dare;
                    it is because we do not dare that they are difficult"</p>
            </div>

            <div class="service-box">
                <ion-icon name="camera-outline" class="service-icon"></ion-icon>
                <h3>Photography</h3>
                <p>"It is not because things are difficult that we do not dare;
                    it is because we do not dare that they are difficult"</p>
            </div>

            <div class="service-box">
                <ion-icon name="apps-sharp" class="service-icon"></ion-icon>
                <h3>Mobile Apps</h3>
                <p>"It is not because things are difficult that we do not dare;
                    it is because we do not dare that they are difficult"</p>
            </div>

            <div class="service-box">
                <ion-icon name="globe-sharp" class="service-icon"></ion-icon>
                <h3>Apps Interface</h3>
                <p>"It is not because things are difficult that we do not dare;
                    it is because we do not dare that they are difficult"</p>
            </div>

            <div class="service-box">
                <ion-icon name="logo-designernews" class="service-icon"></ion-icon>
                <h3>Designers</h3>
                <p>"It is not because things are difficult that we do not dare;
                    it is because we do not dare that they are difficult"</p>
            </div>
        </div>
     </section>

      <!-- ----------------------------------FOOTER SECTION----------------------------------->
      <footer class="section-footer section">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quasi fuga incidunt dolor provident sequi optio, 
                    ullam veniam.</p>
            </div>
            <!-- end -->
            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Home</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">About</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Services</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Portfolio</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Contact</a></li>
                </ul>
            </div>

            <!-- end -->

            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Web Design</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Web Development</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Mern Project</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Online CLasses</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Youtube Course</a></li>
                </ul>
            </div>
        
        <!-- end -->

        <div class="f-address">
            <h3>Have a Question?</h3>
            <address>
                <div>
                   <p>
                        <span><ion-icon name="location-outline"></ion-icon></span>
                        <a href="">Pune,India</a> 
                  </p>
                </div>

                <div>
                    <p>
                        <span><ion-icon name="call-outline"></ion-icon></span>
                        <a href="tel:+919874563210">8578964123</a>
                   </p>
                </div>

                <div>
                    <p>
                        <span><ion-icon name="mail-outline"></ion-icon></span>
                        <a href="mailto:info@Thapatechnical.com">info@Thapatechnical.com</a> 
                    </p>
                </div>

                    
            </address>
        </div>
    </div>
    <!-- end -->

    <div class="container">
        <div class="f-social-icons">
            <a href="#" target="_blank">
                <ion-icon class="icons" name="logo-instagram"></ion-icon>
            </a>

            <a href="#" target="_blank">
                <ion-icon class="icons" name="logo-discord"></ion-icon>
            </a>

            <a href="#" target="_blank">
                <ion-icon class="icons" name="logo-youtube"></ion-icon>
            </a>

        </div>
        <div class="f-credits">
            <p>Copyright &#169; 2022 All rights reserved |  This template is made with ❤ by thapa Technical</p>
        </div>
    </div>


    </footer>

    <!-- JAVASCRIPT SECTION START -->
     <!-- ICONS LINK-->
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

     <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> 
</body>
</html>