
@import url('https://fonts.googleapis.com/css2?family=Coda+Caption&family=League+Spartan:wght@100;200;300;400&family=Poppins:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
.marcls{
    margin-left: 2rem;
    margin-right: 2rem;
}

:root{
    --heading:rgb(0 10 45);
    --para:#777;
    --para--tint:#e4e4e4;
    --white:#fff;
    --black:#212529;
    --helper:#8490ff;
    --overlay:#3e64ff;
    --helper-tint:#f3f4ff;
    --bg:rgb(249 249 255);
    --icons-bg:rgba(144, 172, 209, 0.2);
    --gradient:linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport:-webkit-linear-gradient(
        0deg,
        rgb(132 144 255) 0%, 
        rgb(98 189 252) 100%
    );
    --shadow:0px 0px 20px 0px rgb(132 144 255 / 20%) ;
    --shadowSupport:0px 20px 20px 0px rgb(132 144 255 / 30%) ;
}

html{
    font-size: 62.5%; /*reason for taking font-size:62.5% is, now 1 rem = 10px */
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
}

h1,h2,h3,h4,h5{
    font-family: 'Poppins', sans-serif;
}

h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3{
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.2rem;
}
li{
    list-style: none;
}


/* -----------------------------------HEADER SECTION START------------------------------ */
a{
    text-decoration: none;
}

.header .logo{
    width: 25rem;
    height: 5rem;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    /* position: sticky;
    overflow: hidden;
    top: 0;
    width: 100%; */
}

.navbar-lists{
    display: flex;
    gap: 4.8rem;
}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    /* font-family: 'Poppins', sans-serif; */
    transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
    /* transition: width 2s, height 2s, background-color 2s, transform 2s;
    transform: rotate(360deg); */
}

.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.mobile-nav-icon[name="close-outline"]{
    display: none;
}

/* ------------------------------REUSABLE CODE SECTION----------------- -- */

.section{
    padding: 4rem 0;
    /* border: 1px solid red; */
    
}

.container{
    max-width: 100rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    gap: 9rem;
}

.btn{
    background: var(--gradientSupport);
    padding: 1rem 3.2rem; /*1.6rem is top bottom and 3.2 is left right*/
    border: none;
    color: var(--helper-tint);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover,
.btn:active{
    /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;  */
    box-shadow: var(--shadowSupport);
}

.grid-two-column{
     grid-template-columns: repeat(2, 1fr); 
}

 .grid-three-column{ 
     grid-template-columns: repeat(3, 1fr); 
} 
 .grid-four-column{
     grid-template-columns: repeat(4, 1fr); 
} 


.common-heading{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 3rem;
    text-transform: capitalize;
    position: relative;
}

.common-heading::before{
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--helper);
    border-radius: 50%;
}
.common-heading::after{
    content: "";
    position: absolute;
    top: 110%;
    left: 1.5rem;
    min-width: 20rem;
    height: 0.3rem;
    background: var(--helper);
}

/* ------------------------------HERO SECTION START----------------- -- */

.section-hero{
    background-color: var(--bg);
}

.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* border: 1px solid red; */
}

.hero-top-data{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--helper);
}

.hero-image{
    max-width: 80%;
}

.hero-heading{
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: 700;
}
.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 4rem;
    max-width: 50rem;
}

.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

/* ------------------------------BIO-SECTION CODE SECTION----------------- -- */

.section-biodata{
    background: var(--bg);
}

.bio-image{
    display: flex;
   justify-content: center;
   align-items: center;
   /* border: 1px solid red; */
   /* display: inline-block; */
}
.bio-image img{
    width: 80%;
    height: 100%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
}
/* .bio-data-btn{
    margin-top: 0.5rem;
} */
.bio-data-stats{
    display: flex;
    padding: 3rem 0;
    flex-direction: column;
    gap: 1rem;
    /* margin-bottom: 2rem 0; */
}
.bio-stats{
    margin-bottom: 0.8rem;
}
.bio-stats h3{
    margin-bottom: 0.8rem;
}

.bio-progress-bar{
    width: 80%;
    height: 0.8rem;
    background-color: var(--para--tint);
    border-radius: 10rem;
    box-shadow: var(--shadow);
    position: relative;
}
.bio-progress-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradientSupport);
    border-radius: 10rem;
}
.bio-progress-1::before{
    width: 60%;
}
.bio-progress-2::before{
    width: 70%;
}
.bio-progress-3::before{
    width: 90%;
}
.bio-progress-4::before{
    width: 50%;
}
.bio-progress-bar span{
    position: absolute;
    top: 1.5rem;
    width: 4rem;
    height: 1.5rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;
}
.bio-progress-bar span{
    left: 76%;
}
.bio-progress-1 span{
    left: 56%;
}
.bio-progress-2 span{
    left: 66%;
}
.bio-progress-3 span{
    left: 86%;
}
.bio-progress-4 span{
    left: 46%;
}

/* To Create a Caret */
.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.7rem solid var(--helper);
    border-color: transparent;
    border-bottom-color:var(--helper);
    top: -1.4rem;
}

/* ------------------------------PORTFOLIO SECTION CODE START----------------- -- */

.section-portfolio{
    background: var(--bg);
    transition: all 0.7s linear;
}
.section-portfolio p{
    max-width: 50rem;
}
.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
    margin: 5rem 0;
}

.portfolio-images{
    gap: 3rem;

}
.portfolio-images img{
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}

.img-overlay {
    position: relative;
    overflow: hidden;
}

.img-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradientSupport);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
}

.img-overlay:hover > .overlay{
    transform: translateY(0);
    opacity: 0.7;
    cursor: pointer;
}
.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
}
/* .p-btn:hover{
    transform: translateY(-1.4rem);
    transition: all 0.3s linear;
} */
.p-btn-active{
    transform: translateY(-1.4rem);
}

.p-image-not-active{
    display: none;
}

/* ------------------------------WORK DATA SECTION START----------------- -- */
.section-work-data{
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
}

.counter-numbers{
    font-size: 4.3rem;
}

.section-work-data p{
    color: var(--white);
    text-transform: capitalize;
}

/* <------------------------------OUR SERVICES SECTION START-------------------> */

.section-services{
    transition: all 0.07s linear;
}
.section-services p{
    max-width: 50rem;
}

.section-services .grid{
    margin-top: 8rem;
    row-gap: 9rem;
}

.service-box{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: all 0.3s linear;
}
.service-box:hover,
.service-box:active{
    transform: translateY(-3rem);
}

.service-icon{
    width: 8rem;
    height: 8rem;
    background-color: var(--icons-bg);
    background-color: var(--icons-bg);
    display: inline-block;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}
.service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    background: transparent;
    border: 1px solid var(--black);
    animation: water-wave 3s linear infinite;
}
@keyframes water-wave {
    0%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    50%{
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }
    100%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}

.service-box h3{
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
}


/*----------------------OUR RESUME SECTION START-------------------------------------*/
.resume-data .grid-two-column{
    margin-top: 4rem;
    gap: 4rem;
}

.resume-data .grid-two-column h4{
    font-size: 1.2rem;
}

.resume-data .grid-two-column p{
    font-size: 0.9rem;
}

.resume-add-location{
    display: flex;
    gap: 1rem;
}
.work-exp{
    font-size: 1.6rem;
}
.work-education{
    margin-top: 5rem;
    font-size: 1.6rem;
}

.resume-image{
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   /* border: 1px solid red; */
   /* display: inline-block; */
}

.resume-image img{
    width: 80%;
    height: 100%;
    box-shadow: -2rem 2rem 0 0 var(--helper);
}

.section-resume{
    margin-bottom: 5rem;
}

.job-type-and-degree{
    
}

.right-div-resume p{
    text-align: right;
}


/* ------------------------OUR SWIPER SECTION START------------------------ */
.swiper {
    width: 100%;
    height: 100%;
    margin-top: 6rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  /* .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */

  .swiper-client-msg{
    padding:6rem 8rem;
    background: var(--white);
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;
  }
  .swiper-client-msg::before{
    content: "";
    position: absolute;
    bottom: -8rem;
    left: 50%;
    transform: translateX(-50%);
    border: 4rem solid var(--white);
    border-color: transparent;
    border-top-color: red;
  }

   .swiper-client-msg p::before{
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 2rem;
    font-size: 4rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;

  }
   .swiper-client-msg p::after{
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 2rem;
    font-size: 4rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;

  }


  .swiper-client-data{
    align-items: center;
    margin-top: 3rem;
    gap: 2rem;
  }

  .swiper-slide img{
    object-fit: cover;
    max-width: 10rem;
    width: 9rem;
    height: 10rem;
    border-radius: 50%;
    border: .5rem solid var(--helper-tint);
  }

  /* -------------------------OUR FREELANCING SECTION START-------------------------- */

  .section-freelancing{
    background-image: url(../images/parallellexLaptopimg.webp);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
  }

  .section-freelancing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
    opacity: 0.7;
  }

  .section-freelancing .container{
    position: relative;
  }
  .section-freelancing h2{
    font-size: 5rem;  
}
.section-freelancing span{
    color: #a0f669;
}

.section-freelancing h2,
 .section-freelancing p{
    color: var(--white);
    margin-bottom: 1.5rem;
}

  /* .parent{
    border: 1px solid red;
    height: 250px;
    width: 50%;
    display: inline-block;
    margin: 50px;
  }
  .one{
    height: 100px;
    width: 100px;
    background-color:green;
    display: inline-block;
}
.two{
    height: 100px;
    width: 100px;
    background-color:blue;
    display: inline-block;
    position: absolute;
    top: 0px;
  }
  .three{
    height: 100px;
    width: 100px;
    background-color:black;
    display: inline-block;
  } */

  /* -------------------------CONTACT US SECTION START-------------------------- */
  .section-contact-main{
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
  }

  .section-contact-main .grid{
    gap: 3rem;
  }


  .section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .section-contact-main input,
  .section-contact-main textarea{
    padding: 1rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.4rem;
    font-family: "work sans";
    width: 100%;
  }
  .section-contact-main input[type=submit]{
    max-width: 30%;
    border: none;
  }

  /* ------------------------------FOOTER CODE SECTION------------------- */
  .section-footer{
    background-color: var(--heading);
    transition: all 0.7s linear;
  }
  .section-footer h3{
    color: var(--white);
    margin-bottom: 4rem;
  }

  .section-footer p{
    color: #adadad;
  }

  .f-links ul,
  .f-services ul,
  .f-address address{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
  }

  .f-links li,
  .f-links a,
  .f-services li,
  .f-services a{
    font-size: 1.5rem;
    color: #adadad;
    text-transform: capitalize;
  }

  .f-links span,
  .f-services span,
  .f-address span{
    margin-right: 0.8rem;
  }

  .f-address p,
  .f-address p a{
    font-style: normal;
    color: #adadad;
  }

  .f-social-icons{
    margin: 4rem 0;
    text-align: center;
    color: #adadad;
  }
  .f-social-icons .icons{
    width: 3rem;
    height: 3rem;
    background-color: var(--icons-bg);
    display: inline-block;
    padding: 1.2rem 1.4rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
  }

  .f-credits p{
    text-align: center;
    color: #adadad;
  }

  .section-footer a:hover,
  .section-footer a:active{
    color: var(--white);
    transition: all 0.3s linear;
  }

  /* -------------------SCROLL SECTION START--------------------------- */
  .scrollTop-style{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
  }
  .scroll-top{
    width: 4rem;
    height: 4rem;
    background: var(--helper);
    display: inline-block;
    padding: 1.2rem 1.4rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
  }


  /*-------------------------- MEDIA QUERIES START ---------------------------------------------*/
  /* FOR 1100 */
@media (max-width:70em){
    html{
        font-size: 56%;
    }
    .container{
        max-width: 100rem;
        margin: 0 auto;
    }

    .navbar-lists{
        gap: 3rem;
    }
    .grid{
        gap:4rem;
    }

    .section {
        padding: 2rem 6rem;
    } 
}

/* FOR 980px */
  @media (max-width:980px) {

    html{
        font-size: 45%;
    }

    .header{
        position: relative;
    }
    .mobile-navbar-btn{
        display: block;
        z-index: 9999;
        border: 3px solid var(--black);
        color: var(--black);
    }

    .mobile-nav-icon{
        width: 3rem;
        height: 3rem;
        color: var(--black);
    }
    .header .logo{
        width: 30%;
    }
    .navbar{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradient);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateX(100%);
        transition: all 0.5s all;

        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        z-index: 999;
    }
    .navbar-lists{
        flex-direction: column;
        align-items: center;
    }

    .navbar .navbar-lists .navbar-link:link,
    .navbar .navbar-lists .navbar-link:visited{
        font-size: 3rem;
        color: var(--black);
       
    }

    .active .navbar{
        transform: translateX(0%);
        visibility: visible;
        opacity: 1;
        pointer-events: all;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
        display: block;
    }

    /* SERVICES SECTION */
    .section-services .grid-three-column{
        grid-template-columns: repeat(2, 1fr);
    }

    .section-services .grid {
       gap: 3rem;
    }

    /* RESUME SECTION */
    .resumegrid{
      grid-template-columns:1fr;
    }
    .resume-image{
        grid-row: 2;
    }

    .section-resume .resumegrid .resume-image img{
        width: 50%;
    }

    /* FOOTER SECTION */
    .section-footer .grid-four-column{
        grid-template-columns: repeat(2, 1fr);
    }

    .img-overlay .common-heading{
        font-size: 3rem;
    }
    .img-overlay .common-heading::before,
    .img-overlay .common-heading::after{
        content: "";
        width: 0;
        height: 0;
    }

  }
    /* --------------------------------FOR 690PX------------------------------------------- */
    @media (max-width: 43em){
        .header{
            /* display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 4.8rem;
            height: 10rem;
            background-color: var(--bg); */
            /* position: fixed;
            top: 0;
            width: 100%; */
        }


        .container{
            max-width: 60rem;
        }

        .section-hero .grid-two-column{
            grid-template-columns: 1fr;
        }
        .section-hero-data{
            align-items: center;        
        }

        .hero-para{
            text-align: center;
            margin-top: 1.5rem;
        }
        .section-hero img {
            width: 70%;
        }
    /* BIO DATA */
    .section-biodata .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-biodata .bio-image{
        grid-row: 2;
        margin-top: 2.8rem;
    }

    .section-biodata .bio-image img{
        width: 50%;
    }

    /* PORTFOLIO SECTION */
    .section-portfolio .grid-three-column{
        grid-template-columns: repeat(2, 1fr);
    }
    /* WORk DATA */
    .section-work-data .grid-four-column{
        grid-template-columns: 1fr 1fr;
    }

    .swiper-pagination-bullets{
        margin-bottom: -13.5px;
    }




        /* .section-footer .grid-four-column{
            text-align: center;
        }
        .section-footer .grid-four-column div{
            border: 1px solid white;
        } */
}

/* --------------------------------FOR 460px------------------------------------------- */
@media (max-width:28em) {
    .header{
        /* position: fixed;
        top: 0;
        width: 100%; */
        padding: 0 3rem;
    }
    .header .logo{
        width: 50%;
    }

    .p-btns{
        gap: 2.4rem;
    }

    .counter-numbers{
        font-size: 2.8rem;
    }

    .section-services .grid-three-column{
        grid-template-columns: 1fr;
    }

    /* RESUME SECTION */
    .section-resume .common-heading, p, h4{
        text-align: center;
        
    }
    .section-resume .common-heading::before,
    .section-resume .common-heading::after{
        text-align: center;
        content: "";
        position: absolute;
    /* top: 100%; */
    /* left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--helper);
    border-radius: 50%; */
    }

    .section-resume .right-div-resume{
        text-align: center;
    }
    .resumeright{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        
    }
    .right-div-resume{
        display: flex;  
        /* margin-top: 0.3rem;     */
        font-size: 2rem;
        margin-left: 9rem;
    }
    .right-div-resume p{
        text-align: start;
        margin: 0 1rem;
    }
    .resume-add-location{
        display: flex;
        flex-direction: column;
    }

    .rightdivleft{
        margin-bottom: 0.5rem;
    }
    .resume-data .grid-two-column h4{
        font-size: 1.7rem;
    }

    .resume-data .grid-two-column p {
        font-size: 1.5rem;
    }

    .section-freelancing h2{
        font-size: 2rem;
    }

    /* CONTACT-US SECTION */
    .contact-container .grid-two-column{
        grid-template-columns: 1fr;
    }

    .section-contact-main input[type=submit] {
        max-width: 45%;
        padding:auto;
    }
    .section-resume .common-heading{
        text-transform: uppercase;
        font-size: 3rem;
    }

    .section-resume .work-education{
        font-size: 3rem;
        text-decoration: underline;
        margin-top: 3rem;
        text-transform: uppercase;
        font-weight: 700;
    }
    .section-resume .work-exp{
        font-size: 3rem;
        text-decoration: underline;
        margin-top: 5rem;
        text-transform: uppercase;
        font-weight: 700;
    }
    


    /* FOOTER SECTIOn */
    .section-footer .f-about,
    .section-footer .f-address{
        grid-column: 1/-1;
    }

    .img-overlay .common-heading{
        font-size: 1.6rem;
    }

    .common-heading{
        text-align: center;
    }

    .section-biodata .bio-data-btn{
        text-align: center;
    }

    .bio-data-stats{
        margin-left: 3rem;
        margin-bottom: 2rem;
    }

    .contact-section-submit-btn{
        text-align: center;
    }

    .section-footer .grid-four-column{
        grid-template-columns: 1fr;
    }

    .f-about,
    .f-links, 
    .f-services, 
    .f-address{
        text-align: center;
    }
    
    .section-footer h3{
        margin-bottom: 1.5rem;
        font-size: 2rem;
    }

    /* .section-footer p{
        font-size: 1.5rem;
    } */

    p{
        font-size: 1.5rem;
    }

    .section-footer a{
        font-size: 1.5rem;
    }


    .common-heading::before{
        margin-left: 9rem;
    }
    .common-heading::after{
        margin-left: 9rem;
    }


    /* .btn{
        padding: 1rem 2rem;
    } */
}
  

